{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-26T20:41:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.847044,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "cc2652r_v2_rs"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 29.3,
            "Y": 29.3
        }
    }
}
